<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Picture_Converter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\bruce.lieber\Desktop\Testbilder\</Value>
    </Setting>
    <Setting Name="dwebp" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Windows B\dwebp\</Value>
    </Setting>
  </Settings>
</SettingsFile>